{
  "name": "fcc-product-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jserranodev/fcc-product-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/jserranodev/fcc-product-landing-page/issues"
  },
  "homepage": "https://gitlab.com/jserranodev/fcc-product-landing-page#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}
